<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:view="com.bendalton.mytabs.view.*" 
	layout="absolute" 
	title="TabApp"
	width="930" 
	height="600" 
	themeColor="#E9B516">
<mx:Script>
	<![CDATA[
		import com.bendalton.mytabs.model.ViewerModel;
		import mx.events.DynamicEvent;
		import com.everythingflex.air.managers.UpdateManager;
		import mx.managers.PopUpManager;
		import com.bendalton.mytabs.view.LoginWindow;
		import com.bendalton.mytabs.UltimateGuitarService;

		private var service:UltimateGuitarService = new UltimateGuitarService();
		private var tabModel:ViewerModel = ViewerModel.getInstance();
		
		private function onNeedLogin(event:Event):void
		{
			new UpdateManager("http://bendalton.com/TabApp/version.xml",true);
			var popup:LoginWindow = new LoginWindow();
			popup.service = service;
			PopUpManager.addPopUp(popup,this,true);
			PopUpManager.centerPopUp(popup);
		}
		
		private function onTabAdded(event:Event):void
		{
			service.requestTabs();
		}
		
	]]>
</mx:Script>
<mx:HBox>
<view:MainNavigation model="{tabModel}" />
<mx:ViewStack>
	<view:TabViewer/>
	<view:WebBrowser/>
</mx:ViewStack>	
</mx:HBox>	

	<view:Viewer label="My Tabs (0)" width="100%" height="100%" service="{service}" needLogin="onNeedLogin(event)" />
	<view:BrowseView width="100%" height="100%" label="Find Tabs" tabAdded="onTabAdded(event)" />	
</mx:WindowedApplication>
